[gd_scene load_steps=45 format=3 uid="uid://bch7jaxt5to04"]

[ext_resource type="Script" uid="uid://c81jj8rrs7ku8" path="res://main.gd" id="1_2li3r"]
[ext_resource type="Texture2D" uid="uid://6ga5dibsws2h" path="res://background/backgrounds/set1_background.png" id="1_7q5h0"]
[ext_resource type="Script" uid="uid://doqdl0ptvtk07" path="res://main_state.gd" id="1_wc4pt"]
[ext_resource type="Texture2D" uid="uid://dp48y8rhkbtli" path="res://bird/fall.png" id="1_yc6s5"]
[ext_resource type="Texture2D" uid="uid://dr4cejoe10g5n" path="res://background/foregrounds/set2_hills.png" id="2_pj211"]
[ext_resource type="Script" uid="uid://cbmcf1ck46qrs" path="res://addons/godot_state_charts/compound_state.gd" id="2_wcqb5"]
[ext_resource type="Texture2D" uid="uid://0bgus5pyur11" path="res://bird/dead.png" id="2_wg0kq"]
[ext_resource type="Script" uid="uid://chq875nu5uaq7" path="res://bird/bird.gd" id="3_7bjua"]
[ext_resource type="Script" uid="uid://6jd84yc0467o" path="res://edge_wall.gd" id="3_jcxnq"]
[ext_resource type="Script" uid="uid://c8sqv2v0o4dll" path="res://utils/visible_state.gd" id="3_l61ae"]
[ext_resource type="Script" uid="uid://b6spl7fhyol55" path="res://pipes/pipe_manager.gd" id="3_thwxt"]
[ext_resource type="Texture2D" uid="uid://dg3dbtyyd3wyx" path="res://pipes/tile_blue_top.png" id="4_1ka1o"]
[ext_resource type="Script" uid="uid://d1gi3qtnd60n1" path="res://addons/godot_state_charts/transition.gd" id="4_vk71r"]
[ext_resource type="Texture2D" uid="uid://csnwxwtgx5fdn" path="res://pipes/tile_blue_middle.png" id="5_kv0ol"]
[ext_resource type="Script" uid="uid://bcnwns7bhft64" path="res://camera.gd" id="6_qecor"]
[ext_resource type="Script" uid="uid://uhkhodnjcqoa" path="res://background/background_changer.gd" id="6_v8ctp"]
[ext_resource type="Resource" uid="uid://dsgef5fg5q5ej" path="res://background/backgrounds/backgrounds.tres" id="7_4it5b"]
[ext_resource type="Resource" uid="uid://bvuhnonga5k2c" path="res://background/foregrounds/foregrounds.tres" id="8_pqtrw"]
[ext_resource type="Texture2D" uid="uid://blgc2seuha5to" path="res://pipes/tile_brown_top.png" id="15_1nc4n"]
[ext_resource type="Texture2D" uid="uid://dc7tqakdyfu7i" path="res://pipes/tile_brown_middle.png" id="16_rox5t"]
[ext_resource type="Texture2D" uid="uid://catrybd4ogibb" path="res://pipes/tile_green_top.png" id="17_wgm7g"]
[ext_resource type="Texture2D" uid="uid://cgqo41wa0vuin" path="res://pipes/tile_green_middle.png" id="18_ntc2s"]
[ext_resource type="Texture2D" uid="uid://dxigrr31l61xj" path="res://pipes/tile_yellow_top.png" id="19_xlohi"]
[ext_resource type="Texture2D" uid="uid://d1oqgc2p5ildk" path="res://pipes/tile_yellow_middle.png" id="20_q3mon"]
[ext_resource type="Script" uid="uid://bqy4ctsahouot" path="res://utils/audio_stream_group_randomizer.gd" id="24_b1qrp"]
[ext_resource type="AudioStream" uid="uid://drm0t3uccb0tc" path="res://bird/audio/score_up/score_up_1.ogg" id="25_come4"]
[ext_resource type="AudioStream" uid="uid://d4loghl73ttv3" path="res://bird/audio/score_up/score_up_2.ogg" id="26_h8e4i"]
[ext_resource type="AudioStream" uid="uid://b5vpv6lni1poj" path="res://bird/audio/score_up/score_up_3.ogg" id="27_4lmeg"]
[ext_resource type="AudioStream" uid="uid://dt4kbeeggonjn" path="res://bird/audio/score_up/score_up_4.ogg" id="28_0cp0l"]
[ext_resource type="AudioStream" uid="uid://byyx33ofcv5x7" path="res://bird/audio/score_up/score_up_5.ogg" id="29_d2t1y"]
[ext_resource type="AudioStream" uid="uid://b3utdry7m8p6" path="res://bird/audio/score_up/score_up_6.ogg" id="30_gngh3"]
[ext_resource type="AudioStream" uid="uid://d3lcpprx4vw54" path="res://bird/audio/score_up/score_up_7.ogg" id="31_0n3wm"]
[ext_resource type="Resource" uid="uid://yr3q4i40kwqs" path="res://bird/audio/score_up/score_up.tres" id="32_qnost"]
[ext_resource type="AudioStream" uid="uid://4uw1psh41rvt" path="res://bird/audio/game_over/game_over_1.ogg" id="33_4lmeg"]
[ext_resource type="Resource" uid="uid://j0wvc6pni736" path="res://bird/audio/game_over/game_over.tres" id="33_come4"]
[ext_resource type="AudioStream" uid="uid://cmjlofy3j6dxg" path="res://bird/audio/game_over/game_over_2.ogg" id="34_0cp0l"]
[ext_resource type="Script" uid="uid://bwemh5nptrav4" path="res://ui/button_audio_player.gd" id="37_h8e4i"]
[ext_resource type="PackedScene" uid="uid://c4c3gnrpoqee" path="res://ui/idle/idle.tscn" id="38_h8e4i"]
[ext_resource type="PackedScene" uid="uid://b58mq1famu4tq" path="res://ui/game/game.tscn" id="39_4lmeg"]
[ext_resource type="PackedScene" uid="uid://ww7u3a8kk3co" path="res://ui/game_over/game_over.tscn" id="40_0cp0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ce2ut"]
radius = 18.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b1qrp"]
streams_count = 7
stream_0/stream = ExtResource("25_come4")
stream_1/stream = ExtResource("26_h8e4i")
stream_2/stream = ExtResource("27_4lmeg")
stream_3/stream = ExtResource("28_0cp0l")
stream_4/stream = ExtResource("29_d2t1y")
stream_5/stream = ExtResource("30_gngh3")
stream_6/stream = ExtResource("31_0n3wm")
script = ExtResource("24_b1qrp")
stream_group = ExtResource("32_qnost")
metadata/_custom_type_script = "uid://bqy4ctsahouot"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_come4"]
streams_count = 2
stream_0/stream = ExtResource("33_4lmeg")
stream_1/stream = ExtResource("34_0cp0l")
script = ExtResource("24_b1qrp")
stream_group = ExtResource("33_come4")
metadata/_custom_type_script = "uid://bqy4ctsahouot"

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_4lmeg"]
polyphony = 4

[node name="Main" type="Node"]
script = ExtResource("1_2li3r")

[node name="MainState" type="Node" parent="."]
script = ExtResource("1_wc4pt")
track_in_editor = true

[node name="Root" type="Node" parent="MainState"]
script = ExtResource("2_wcqb5")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MainState/Root" node_paths=PackedStringArray("target_node")]
script = ExtResource("3_l61ae")
target_node = NodePath("../../../Camera/UI/Idle")

[node name="GameStart" type="Node" parent="MainState/Root/Idle"]
script = ExtResource("4_vk71r")
to = NodePath("../../Game")
event = &"game_start"
delay_in_seconds = "0.0"

[node name="Game" type="Node" parent="MainState/Root" node_paths=PackedStringArray("target_node")]
script = ExtResource("3_l61ae")
target_node = NodePath("../../../Camera/UI/Game")

[node name="GameOver" type="Node" parent="MainState/Root/Game"]
script = ExtResource("4_vk71r")
to = NodePath("../../GameOver")
event = &"game_over"
delay_in_seconds = "0.0"

[node name="GameOver" type="Node" parent="MainState/Root" node_paths=PackedStringArray("target_node")]
script = ExtResource("3_l61ae")
target_node = NodePath("../../../Camera/UI/GameOver")

[node name="Restart" type="Node" parent="MainState/Root/GameOver"]
script = ExtResource("4_vk71r")
to = NodePath("../../Idle")
event = &"game_restart"
delay_in_seconds = "0.0"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." node_paths=PackedStringArray("_sprite_background", "_sprite_foreground")]
scroll_base_scale = Vector2(0.5, 0.5)
script = ExtResource("6_v8ctp")
_group_background = ExtResource("7_4it5b")
_group_foreground = ExtResource("8_pqtrw")
_sprite_background = NodePath("Background/Sprite")
_sprite_foreground = NodePath("Foreground/Sprite")

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 2.08165e-12)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackground/Background"]
texture = ExtResource("1_7q5h0")
centered = false

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 2.08165e-12)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackground/Foreground"]
texture = ExtResource("2_pj211")
centered = false

[node name="EdgeWall" type="StaticBody2D" parent="."]
script = ExtResource("3_jcxnq")

[node name="Pipes" type="Node2D" parent="."]
script = ExtResource("3_thwxt")
_texture_pairs = {
ExtResource("4_1ka1o"): ExtResource("5_kv0ol"),
ExtResource("15_1nc4n"): ExtResource("16_rox5t"),
ExtResource("17_wgm7g"): ExtResource("18_ntc2s"),
ExtResource("19_xlohi"): ExtResource("20_q3mon")
}

[node name="Bird" type="RigidBody2D" parent="." node_paths=PackedStringArray("_pipe_manager", "_visible_on_screen_notifier", "_sprite_normal", "_sprite_dead", "_audio_score_up", "_audio_game_over")]
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("3_7bjua")
_pipe_manager = NodePath("../Pipes")
_visible_on_screen_notifier = NodePath("VisibleOnScreenNotifier")
_sprite_normal = NodePath("SpriteNormal")
_sprite_dead = NodePath("SpriteDead")
_audio_score_up = NodePath("AudioScoreUp")
_audio_game_over = NodePath("AudioGameOver")
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="Bird"]
shape = SubResource("CircleShape2D_ce2ut")

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="Bird"]
scale = Vector2(2.7, 2.7)

[node name="SpriteNormal" type="Sprite2D" parent="Bird"]
rotation = -1.5708
texture = ExtResource("1_yc6s5")
offset = Vector2(0, -4.5)

[node name="SpriteDead" type="Sprite2D" parent="Bird"]
visible = false
rotation = -1.5708
texture = ExtResource("2_wg0kq")
offset = Vector2(-0.5, -0.5)
flip_v = true

[node name="AudioScoreUp" type="AudioStreamPlayer" parent="Bird"]
stream = SubResource("AudioStreamRandomizer_b1qrp")

[node name="AudioGameOver" type="AudioStreamPlayer" parent="Bird"]
stream = SubResource("AudioStreamRandomizer_come4")
volume_db = -5.0

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("_bird")]
offset = Vector2(50, 2.08165e-12)
editor_draw_limits = true
script = ExtResource("6_qecor")
_bird = NodePath("../Bird")

[node name="UI" type="CanvasLayer" parent="Camera"]

[node name="ButtonAudioPlayer" type="AudioStreamPlayer" parent="Camera/UI"]
stream = SubResource("AudioStreamPolyphonic_4lmeg")
autoplay = true
script = ExtResource("37_h8e4i")

[node name="Idle" parent="Camera/UI" instance=ExtResource("38_h8e4i")]

[node name="Game" parent="Camera/UI" instance=ExtResource("39_4lmeg")]
visible = false

[node name="GameOver" parent="Camera/UI" instance=ExtResource("40_0cp0l")]
visible = false

[connection signal="state_entered" from="MainState/Root/Idle" to="." method="_idle_state_entered"]
[connection signal="state_entered" from="MainState/Root/Idle" to="ParallaxBackground" method="_idle_state_entered"]
[connection signal="state_entered" from="MainState/Root/Idle" to="Pipes" method="_idle_state_entered"]
[connection signal="state_entered" from="MainState/Root/Idle" to="Bird" method="_idle_state_entered"]
[connection signal="state_unhandled_input" from="MainState/Root/Idle" to="Bird" method="_game_or_idle_state_unhandled_input"]
[connection signal="state_entered" from="MainState/Root/Game" to="Pipes" method="_game_state_entered"]
[connection signal="state_processing" from="MainState/Root/Game" to="Pipes" method="_game_state_processing"]
[connection signal="state_processing" from="MainState/Root/Game" to="Bird" method="_game_state_processing"]
[connection signal="state_unhandled_input" from="MainState/Root/Game" to="Bird" method="_game_or_idle_state_unhandled_input"]
