[gd_scene format=3 uid="uid://c4c3gnrpoqee"]

[ext_resource type="Script" uid="uid://doph4syk5rtqq" path="res://ui/idle/idle.gd" id="1_a0mke"]
[ext_resource type="Texture2D" uid="uid://jk7wsag1g821" path="res://ui/idle/audio_toggle/off.svg" id="2_3mwwa"]
[ext_resource type="Texture2D" uid="uid://bf7flvshv852u" path="res://ui/idle/audio_toggle/on.svg" id="3_2fs42"]

[node name="Idle" type="MarginContainer" unique_id=1083647321 node_paths=PackedStringArray("_audio_mute", "_version", "_instruction")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0mke")
_audio_mute = NodePath("VBox/Heading/AudioMute")
_version = NodePath("VBox/Heading/Version")
_instruction = NodePath("VBox/Instruction/Label")

[node name="VBox" type="VBoxContainer" parent="." unique_id=938235443]
layout_mode = 2

[node name="Heading" type="HBoxContainer" parent="VBox" unique_id=912676900]
layout_mode = 2

[node name="AudioMute" type="CheckButton" parent="VBox/Heading" unique_id=708690154]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_icons/checked = ExtResource("2_3mwwa")
theme_override_icons/unchecked = ExtResource("3_2fs42")

[node name="Version" type="LinkButton" parent="VBox/Heading" unique_id=1160118191]
layout_mode = 2
size_flags_horizontal = 10
text = "VER. x.x.x"
underline = 1
uri = "https://github.com/yukkie8058/gravity-bird/blob/main/CHANGELOG.md"

[node name="Title" type="Label" parent="VBox" unique_id=2043068188]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"HeaderLarge"
text = "GRAVITY
BIRD"
horizontal_alignment = 1

[node name="Instruction" type="Control" parent="VBox" unique_id=1293163416]
editor_description = "子のLabelが非表示になる時にこのノードがレイアウトを保持する。"
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="VBox/Instruction" unique_id=185617511]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme_override_font_sizes/font_size = 20
text = "PRESS SPACE
OR
CLICK ANYWHERE"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="VBox/Instruction/Label" unique_id=1286304256]
autostart = true

[connection signal="toggled" from="VBox/Heading/AudioMute" to="." method="_audio_mute_toggled"]
[connection signal="timeout" from="VBox/Instruction/Label/Timer" to="." method="_instruction_timer_timeout"]
