[gd_scene format=3 uid="uid://ww7u3a8kk3co"]

[ext_resource type="Script" uid="uid://ss533bbqtiyk" path="res://ui/game_over/game_over.gd" id="1_j1fe5"]
[ext_resource type="Shader" uid="uid://dmkxjostoi4t8" path="res://utils/rainbow_shader.tres" id="2_6lpyu"]
[ext_resource type="Texture2D" uid="uid://ciw785x36aiqw" path="res://ui/twitter_logo.png" id="2_xjda6"]
[ext_resource type="Script" uid="uid://dwxaeqemqc3x5" path="res://utils/tweet_button.gd" id="3_akjlf"]
[ext_resource type="AudioStream" uid="uid://cq8bvcnlkyd8c" path="res://ui/game_over/high_score.ogg" id="3_cu5ql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hcq4"]
shader = ExtResource("2_6lpyu")

[node name="GameOver" type="MarginContainer" unique_id=382319820 node_paths=PackedStringArray("_score", "_tweet", "_high_score_normal", "_high_score_rainbow", "_high_score_audio")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1fe5")
_score = NodePath("VBox/Heading/Score")
_tweet = NodePath("VBox/Buttons/Tweet")
_high_score_normal = NodePath("VBox/Heading/HighScoreNormal")
_high_score_rainbow = NodePath("VBox/Heading/HighScoreRainbow")
_high_score_audio = NodePath("VBox/Heading/HighScoreRainbow/AudioStreamPlayer")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1995559533]
layout_mode = 2

[node name="Heading" type="VBoxContainer" parent="VBox" unique_id=317825417]
layout_mode = 2
size_flags_vertical = 6

[node name="GameOver" type="Label" parent="VBox/Heading" unique_id=93067759]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "GAME OVER"

[node name="Score" type="Label" parent="VBox/Heading" unique_id=207989034]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderMedium"
text = "1200"

[node name="HighScoreNormal" type="Label" parent="VBox/Heading" unique_id=482426599]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderSmall"
text = "HIGH SCORE: 10"

[node name="HighScoreRainbow" type="Label" parent="VBox/Heading" unique_id=2076147552]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderSmall"
theme_override_constants/outline_size = 0
text = "HIGH SCORE"

[node name="Outline" type="Label" parent="VBox/Heading/HighScoreRainbow" unique_id=1631849514]
show_behind_parent = true
material = SubResource("ShaderMaterial_0hcq4")
instance_shader_parameters/frequency = 1.2
instance_shader_parameters/speed = 0.2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(0.9, 0.09000002, 0.09000002, 1)
theme_override_constants/outline_size = 8
text = "HIGH SCORE"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBox/Heading/HighScoreRainbow" unique_id=449238392]
stream = ExtResource("3_cu5ql")

[node name="Buttons" type="HBoxContainer" parent="VBox" unique_id=2004450816]
layout_mode = 2
size_flags_vertical = 6

[node name="Blank" type="Control" parent="VBox/Buttons" unique_id=1230861422]
layout_mode = 2
size_flags_horizontal = 3

[node name="Restart" type="Button" parent="VBox/Buttons" unique_id=1072776140]
layout_mode = 2
text = "RESTART"

[node name="Tweet" type="Button" parent="VBox/Buttons" unique_id=827660054]
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("2_xjda6")
script = ExtResource("3_akjlf")
tweet_text = "Gravity Birdで1200点を獲得！
https://godotplayer.com/games/gravity-bird"

[connection signal="pressed" from="VBox/Buttons/Restart" to="." method="_restart_pressed"]
